USE_MOCKED=false 
AWS_ACCESS_KEY_ID=dummy 
AWS_SECRET_ACCESS_KEY=dummy #pragma: allowlist secret
AWS_PAGER=""
SESSION_TABLE=session-table
ISSUER=dummyBavComponentId
KMS_KEY_ARN=kid
TXMA_QUEUE_URL=txma-queue
PACT_PROVIDER_NAME=BavCriProvider
PACT_PROVIDER_VERSION=1.0.1
DNSSUFFIX=review-bav.dev.account.gov.uk
PERSON_IDENTITY_TABLE_NAME=person-identity-table
CREDENTIAL_VENDOR_SSM_PATH="/dev/bav/vendor"